<view class="content">
	<view class="shop-photos">
		<!--
		<view class="detail-icon detail-back" bindtap="back">
			<image src="../../images/white_back.png"></image>
		</view>
		-->
		<view class="detail-icon detail-share">
			<image src="../../images/white_share.png"></image>
		</view>
		<swiper class="swiper" indicator-active-color="#ff6700" indicator-dots="{{indicatorDots}}"
		  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		  <block wx:for="{{imgUrls}}" wx:key="key">
		    <swiper-item>
		      <image src="{{item}}" class="slide-image"/>
		    </swiper-item>
		  </block>
		</swiper>
	</view>

	<view class="main">
		<view class="detail-msg">
			<view class="name"> 
				{{ detailMsg.name }} 
			</view>		
			<text class="description"> 
				{{ detailMsg.description }} 
			</text>	
			<view class="money"> 
				￥{{ detailMsg.money }} 
			</view>			
		</view>
	</view>
</view>