<view class="content">
	<view class="header">
		<view class="top">
			<view class="back" bindtap="back">
				<image src="../../images/back.png" />
			</view>
			<view class="search">
				<input placeholder-style="color:#a8a8a8" placeholder="搜索商品名称" />
			</view>
			<view class="search-btn">
				<icon type="search" color="#666" size="20" />
			</view>	
		</view>
	</view>

	<view class="main">

		<view class="hot-shop list-dl pd30">
			<text class="list-title">热门商品</text>
			<view class="list-dt mt20">
				<view class="list-dd" hover-class="list-dd-add" wx:for="{{ hotList }}" wx:key="unique"> {{ item.name }} </view>
			</view>	
		</view>


	</view><!--main-->
</view>