/* 导入公共样式 */
@import '../../app.wxss';

.header{
	position: fixed;
	left:0;
	top:0;
	z-index:999;
	background-color:#f2f2f2;
	box-shadow: 0 2rpx 4rpx -1rpx rgba(0,0,0,.2);
}
.swiper{
	height:400rpx;
}
.swiper image{
	width:750rpx;
	height:400rpx;
	position:absolute;
}
.logo,
.my{
	margin-top:10rpx;
	width:100rpx;
	height:90rpx;
}
.logo image{
	width:70rpx;
	height:70rpx;
	margin-left:20rpx;
	margin-top:15rpx;
}
.search input{
	width:550rpx;
	padding-left:70rpx;
	height:64rpx;
	border:1rpx solid #e8e8e8;
	margin:20rpx auto;
	font-size:30rpx;
	background-color:#fff;
}
.search{
	width:650rpx;
	position: relative;
	margin:0 10rpx;
}
.search-icon{
	position:absolute;
	top:38rpx;
	left:20rpx;
}
.my image{
	width:60rpx;
	height:60rpx;
	margin-top:10rpx;
	margin-left:15rpx;
}
.swiper{
	border-top:2rpx solid #eee;
	border-bottom:2rpx solid #eee;
}
.main{
	padding-top:45px;
}

.hot-list{
	padding:5rpx;
	display: flex;
 	flex-wrap: wrap;
}
.hot-li{
	width:340rpx;
	background-color:#fff;
	padding:10rpx;
	margin:5rpx;
}
.hot-img{

}
.hot-img image{
	width:340rpx;
	height:340rpx;
}
.hc-name{
	font-size:30rpx;
}
.hc-description{
	height:28rpx;
	width:100%;
	overflow:hidden;
	line-height:28rpx;
	color:#aaa;
	margin:10rpx 0;
}
.hc-money{
	color:red;
}
